keymap-drawer/eyelash_corne.yaml (before)
layout: {zmk_keyboard: eyelash_corne}
layers:
  QWERTY:
  - $$mdi:keyboard-esc$$
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - Y
  - U
  - I
  - O
  - P
  - {t: '[', s: '{'}
  - $$mdi:keyboard-tab$$
  - {t: A, h: '$$mdi:apple-keyboard-control$$'}
  - {t: S, h: LEFT WIN}
  - {t: D, h: '$$mdi:apple-keyboard-option$$'}
  - {t: F, h: '$$mdi:apple-keyboard-shift$$'}
  - G
  - HOME
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - END
  - H
  - {t: J, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, h: '$$mdi:apple-keyboard-option$$'}
  - {t: L, h: RIGHT WIN}
  - {t: ;, h: '$$mdi:apple-keyboard-control$$', s: ':'}
  - {t: '''', s: '"'}
  - NUBS
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:volume-off$$
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:apple-keyboard-option$$
  - NUMBER
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', h: Fn}
  - SYMBOL
  - {t: '$$mdi:keyboard-return$$', type: enter}
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - KP 1
  - KP 7
  - KP 8
  - KP 9
  - {t: '5', s: '%'}
  - PLAY PAUSE
  - '1'
  - '2'
  - '3'
  - {t: '9', s: (}
  - {t: '`', s: '~'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - KP NUM
  - KP 4
  - KP 5
  - KP 6
  - $$mdi:apple-keyboard-shift$$
  - PREV
  - $$mdi:mouse-left-click-outline$$
  - NEXT
  - '4'
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '0', s: )}
  - PG UP
  - PG DN
  - RGB OFF
  - RGB ON
  - KP 1
  - KP 2
  - KP 3
  - $$mdi:apple-keyboard-option$$
  - RGB TOG
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - RGB BRD
  - HOME
  - END
  - KP 0
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - INS
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&mkp MB5'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_corne.yaml (after)
layout: {zmk_keyboard: eyelash_corne}
layers:
  QWERTY:
  - $$mdi:keyboard-esc$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '[', s: '{'}
  - $$mdi:keyboard-tab$$
  - {t: A, h: '$$mdi:apple-keyboard-control$$'}
  - {t: S, h: LEFT WIN}
  - {t: D, h: '$$mdi:apple-keyboard-option$$'}
  - {t: F, h: '$$mdi:apple-keyboard-shift$$'}
  - G
  - $$mdi:arrow-left-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  - H
  - {t: J, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, h: '$$mdi:apple-keyboard-option$$'}
  - {t: L, h: RIGHT WIN}
  - {t: ;, h: '$$mdi:apple-keyboard-control$$', s: ':'}
  - {t: '''', s: '"'}
  - NUBS
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:volume-off$$
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:backspace-reverse-outline$$
  - $$mdi:apple-keyboard-option$$
  - NUMBER
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:backspace$$', h: Fn}
  - SYMBOL
  - {t: '$$mdi:keyboard-return$$', type: enter}
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - KP 1
  - KP 7
  - KP 8
  - KP 9
  - {t: '5', s: '%'}
  - PLAY PAUSE
  - '1'
  - '2'
  - '3'
  - {t: '9', s: (}
  - {t: '`', s: '~'}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - KP NUM
  - KP 4
  - KP 5
  - KP 6
  - $$mdi:apple-keyboard-shift$$
  - PREV
  - $$mdi:mouse-left-click-outline$$
  - NEXT
  - '4'
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '0', s: )}
  - PG UP
  - PG DN
  - RGB OFF
  - RGB ON
  - KP 1
  - KP 2
  - KP 3
  - $$mdi:apple-keyboard-option$$
  - RGB TOG
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - RGB BRD
  - HOME
  - END
  - KP 0
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - INS
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&mkp MB5'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_corne.yaml (diff)
@@ -7,7 +7,7 @@ layers:
   - E
   - R
   - T
-  - {t: '$$mdi:keyboard-return$$', type: enter}
+  - $$mdi:arrow-up-bold$$
   - Y
   - U
   - I
@@ -20,9 +20,9 @@ layers:
   - {t: D, h: '$$mdi:apple-keyboard-option$$'}
   - {t: F, h: '$$mdi:apple-keyboard-shift$$'}
   - G
-  - HOME
+  - $$mdi:arrow-left-bold$$
   - {t: '$$mdi:keyboard-return$$', type: enter}
-  - END
+  - $$mdi:arrow-right-bold$$
   - H
   - {t: J, h: '$$mdi:apple-keyboard-shift$$'}
   - {t: K, h: '$$mdi:apple-keyboard-option$$'}
